browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=file\:/home/nanavinay/workspace/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1547141785414/index.html|*|file\:/home/nanavinay/Downloads/eclipse/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.7.201812200835-RELEASE/resources/welcome/index.html|*|
